['Description',
 'UPC',
 'BRAND HIGH',
 'BRAND LOW',
 'BRAND OWNER HIGH',
 'BRAND OWNER LOW',
 'BC SUB CATEGORY',
 'BC SEGMENT',
 'COMMON CONSUMER NAME',
 'FORM',
 'FORMULATION',
 'COLOR',
 'TARGET USE',
 'CLAIM',
 'PACKAGE GENERAL SHAPE',
 'TOTAL SIZE',
 'Latest 52 Wks - W/E 09/05/20_$',
 'Latest 52 Wks - W/E 09/05/20_$ % Chg YA',
 'Latest 52 Wks - W/E 09/05/20_$ Shr - Prompt',
 'Latest 52 Wks - W/E 09/05/20_Units',
 'Latest 52 Wks - W/E 09/05/20_Units % Chg YA',
 'Latest 52 Wks - W/E 09/05/20_Units Shr - Prompt',
 'Latest 52 Wks - W/E 09/05/20_Avg Unit Price',
 'Latest 52 Wks - W/E 09/05/20_%ACV Reach',
 'Latest 52 Wks YA - W/E 09/07/19_$',
 'Latest 52 Wks YA - W/E 09/07/19_$ % Chg YA',
 'Latest 52 Wks YA - W/E 09/07/19_$ Shr - Prompt',
 'Latest 52 Wks YA - W/E 09/07/19_Units',
 'Latest 52 Wks YA - W/E 09/07/19_Units % Chg YA',
 'Latest 52 Wks YA - W/E 09/07/19_Units Shr - Prompt',
 'Latest 52 Wks YA - W/E 09/07/19_Avg Unit Price',
 'Latest 52 Wks YA - W/E 09/07/19_%ACV Reach',
 'New Column',
 'BC CATEGORY',
 'SCENT',
 'ENVIRONMENTAL CLAIM',
 'MULTI',
 'Latest 52 Wks - W/E 09/05/20_$ Shr - BC Super Category',
 'Latest 52 Wks - W/E 09/05/20_Units Shr - BC Super Category',
 'Latest 52 Wks YA - W/E 09/07/19_$ Shr - BC Super Category',
 'Latest 52 Wks YA - W/E 09/07/19_Units Shr - BC Super Category',
 'NAKED PRODUCT SIZE CLAIM',
 'PACKAGE MATERIAL SUBSTANCE',
 'Latest 52 Wks - W/E 09/05/20_$ Shr - BC Category',
 'Latest 52 Wks - W/E 09/05/20_Units Shr - BC Category',
 'Latest 52 Wks YA - W/E 09/07/19_$ Shr - BC Category',
 'Latest 52 Wks YA - W/E 09/07/19_Units Shr - BC Category',
 'STRATEGIC INGREDIENT PRESENCE CLAIM',
 'Cal Yr 2018 W/E 12/29/18_Units',
 'Latest 52 Wks - W/E 10/03/20_$',
 'Latest 52 Wks - W/E 10/03/20_$ % Chg YA',
 'Latest 52 Wks - W/E 10/03/20_Units',
 'Latest 52 Wks - W/E 10/03/20_Units % Chg YA',
 'Latest 52 Wks - W/E 10/03/20_Avg Unit Price',
 'Latest 52 Wks - W/E 10/03/20_%ACV Reach',
 'Latest 52 Wks - W/E 10/31/20_$',
 'Latest 52 Wks - W/E 10/31/20_$ % Chg YA',
 'Latest 52 Wks - W/E 10/31/20_Units',
 'Latest 52 Wks - W/E 10/31/20_Units % Chg YA',
 'Latest 52 Wks - W/E 10/31/20_Avg Unit Price',
 'Latest 52 Wks - W/E 10/31/20_%ACV Reach',
 'PACKAGE ENVIRONMENTAL CLAIM',
 'Latest 52 Wks - W/E 12/26/20_$',
 'Latest 52 Wks - W/E 12/26/20_$ % Chg YA',
 'Latest 52 Wks - W/E 12/26/20_Units',
 'Latest 52 Wks - W/E 12/26/20_Units % Chg YA',
 'Latest 52 Wks - W/E 12/26/20_Avg Unit Price',
 'Latest 52 Wks - W/E 12/26/20_%ACV Reach',
 'MATERIAL SUBSTANCE',
 'APPLIANCE ATTACHMENT',
 'APPLIANCE COLOR',
 'PACKAGE DELIVERY METHOD',
 'HAIR CONTROLLABILITY',
 'HAIR COLOR AFTER TREATMENT',
 'HAIR HOLDING STRENGTH',
 'Cal Yr 2019 W/E 12/28/19_$',
 'Cal Yr 2019 W/E 12/28/19_Units',
 'Latest 52 Wks YA - W/E 11/02/19_$',
 'Latest 52 Wks YA - W/E 11/02/19_$ % Chg YA',
 'Latest 52 Wks YA - W/E 11/02/19_Units',
 'Latest 52 Wks YA - W/E 11/02/19_Units % Chg YA',
 'Latest 52 Wks YA - W/E 11/02/19_Avg Unit Price',
 'Latest 52 Wks YA - W/E 11/02/19_%ACV Reach',
 'STORAGE CONTAINER TYPE',
 'FLAVOR',
 'SUN PROTECTION FACTOR']